# ShoppingCart_Team3B

./: Program.cs  Startup.cs  Team3B-ShoppingCart.csproj  Team3B-ShoppingCart.sln  appsettings.json
Controllers/: BasketController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductDetailController.cs  PurchaseHistoryController.cs
DB/: DBSeeder.cs  DBTester.cs  ShoppingCartContext.cs
Models/: Account.cs  BrowseSession.cs  Cart.cs  CartHistory.cs  CheckoutCart.cs  Customer.cs  ErrorViewModel.cs  LoginSession.cs  Product.cs  ProductCartModel.cs  PromoCodeDetail.cs  PurchaseHist.cs  Sale.cs  SaleDetail.cs  Session.cs
Properties/: launchSettings.json
Utils/: Crypto.cs
Views/: _ViewImports.cshtml
Views/Basket/: Index.cshtml  _BasketPartial.cshtml
Views/Checkout/: Checkout.cshtml  Index.cshtml
Views/Home/: Index.cshtml  _HomePartial.cshtml
Views/Login/: Account.cshtml  Index.cshtml
Views/ProductDetail/: Index.cshtml
Views/PurchaseHistory/: PurchaseHistory.cshtml
Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _MyPurchaseLayout.cshtml
wwwroot/Content/assets/owl/: owl.carousel.css  owl.carousel.js
wwwroot/Content/css/: custom.css  customhome.css  style.css  styleimage.css
wwwroot/Content/js/: basket.js  customhome.js
wwwroot/css/: StyleSheet.css  site-login-index.css  site.css
wwwroot/js/: layout-js.js  site.js
